name: Screening

on:
  workflow_dispatch:
  push:
  pull_request:
    branches:
      - main
    
    paths:
      - "Services/Screening/**"
      - ".github/workflows/Screening.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build the Screening service
        shell: bash
        run: |
          cd Services/Screening
          dotnet build
